# NahidaLibrary.Galaxy

./: README.md  pom.xml
.github/workflows/: docker-image.yml
n-gateway/: pom.xml
n-gateway/src/main/kotlin/xyz/nahidalibrary/galaxy/gateway/: GatewayApplication.kt
n-gateway/src/main/kotlin/xyz/nahidalibrary/galaxy/gateway/anno/: NoArg.kt
n-gateway/src/main/kotlin/xyz/nahidalibrary/galaxy/gateway/config/: NlAuthorizationManager.kt  NlServerAccessDeniedHandler.kt  NlServerAuthenticationEntryPoint.kt  RedisConfig.kt  ResourceServerConfig.kt  SecurityConfig.kt
n-gateway/src/main/kotlin/xyz/nahidalibrary/galaxy/gateway/filter/: GatewayFilter.kt  NlGlobalFilter.kt
n-gateway/src/main/kotlin/xyz/nahidalibrary/galaxy/gateway/manager/: NlAuthorizationManager.kt
n-gateway/src/main/kotlin/xyz/nahidalibrary/galaxy/gateway/util/: MonoUtils.kt
n-gateway/src/main/resources/: application-local.yml
n-svc-account/: pom.xml
n-svc-account/src/main/kotlin/xyz/nahidalibrary/galaxy/account/: AccountApplication.kt
n-svc-account/src/main/kotlin/xyz/nahidalibrary/galaxy/account/anno/: NoArg.kt
n-svc-account/src/main/kotlin/xyz/nahidalibrary/galaxy/account/common/: BizErrorResult.kt
n-svc-account/src/main/kotlin/xyz/nahidalibrary/galaxy/account/config/: BaseModelHandler.kt  SwaggerConfig.kt  WebConfig.kt
n-svc-account/src/main/kotlin/xyz/nahidalibrary/galaxy/account/controller/: AccountController.kt  AuthController.kt  TestController.kt
n-svc-account/src/main/kotlin/xyz/nahidalibrary/galaxy/account/dto/: LoginDto.kt
n-svc-account/src/main/kotlin/xyz/nahidalibrary/galaxy/account/exception/: BizException.kt  UnauthorizedException.kt  VerificationException.kt
n-svc-account/src/main/kotlin/xyz/nahidalibrary/galaxy/account/mapper/: AccountMapper.kt  ThirdAccountMapper.kt
n-svc-account/src/main/kotlin/xyz/nahidalibrary/galaxy/account/model/: AccountModel.kt  BaseModel.kt  ThirdAccountModel.kt
n-svc-account/src/main/kotlin/xyz/nahidalibrary/galaxy/account/service/: AccountService.kt
n-svc-account/src/main/kotlin/xyz/nahidalibrary/galaxy/account/util/: CommonUtils.kt  JwtUtils.kt  RegexMatchUtils.kt
n-svc-account/src/main/kotlin/xyz/nahidalibrary/galaxy/account/vo/: LoginVo.kt
n-svc-account/src/main/resources/: application.yml
n-svc-account/src/test/kotlin/xyz/nahidalibrary/galaxy/account/: AccountApplicationTest.kt
n-svc-account/src/test/kotlin/xyz/nahidalibrary/galaxy/account/mapper/: AccountMapperTest.kt  ThirdAccountMapperTest.kt
n-svc-core/: pom.xml
n-svc-core/src/main/kotlin/xyz/nahidalibrary/galaxy/core/: CoreApplication.kt
n-svc-core/src/main/kotlin/xyz/nahidalibrary/galaxy/core/anno/: NoArg.kt
n-svc-core/src/main/kotlin/xyz/nahidalibrary/galaxy/core/api/: AuthApi.kt
n-svc-core/src/main/kotlin/xyz/nahidalibrary/galaxy/core/common/: BizErrorResult.kt
n-svc-core/src/main/kotlin/xyz/nahidalibrary/galaxy/core/config/: BaseModelHandler.kt  SwaggerConfig.kt
n-svc-core/src/main/kotlin/xyz/nahidalibrary/galaxy/core/controller/: MusicController.kt  TestController.kt
n-svc-core/src/main/kotlin/xyz/nahidalibrary/galaxy/core/controller/advice/: ExceptionAdvice.kt
n-svc-core/src/main/kotlin/xyz/nahidalibrary/galaxy/core/exception/: BizException.kt
n-svc-core/src/main/kotlin/xyz/nahidalibrary/galaxy/core/mapper/: AlbumMapper.kt  MusicMapper.kt
n-svc-core/src/main/kotlin/xyz/nahidalibrary/galaxy/core/model/: AlbumModel.kt  BaseModel.kt  MusicModel.kt
n-svc-core/src/main/kotlin/xyz/nahidalibrary/galaxy/core/service/: MusicService.kt
n-svc-core/src/main/kotlin/xyz/nahidalibrary/galaxy/core/service/impl/: MusicServiceImpl.kt
n-svc-core/src/main/kotlin/xyz/nahidalibrary/galaxy/core/vo/: ListAlbumVo.kt  ListMusicVo.kt
n-svc-core/src/main/resources/: application.yml
n-svc-core/src/main/resources/mapper/: MusicMapper.xml
n-svc-core/src/test/kotlin/xyz/nahidalibrary/galaxy/core/service/impl/: MusicServiceImplTest.kt
nl-auth/: pom.xml
nl-auth/src/main/kotlin/xyz/nahidalibrary/galaxy/auth/: AuthApplication.kt
nl-auth/src/main/kotlin/xyz/nahidalibrary/galaxy/auth/config/: AuthorizationServerConfig.kt  TokenConfig.kt
nl-auth/src/main/kotlin/xyz/nahidalibrary/galaxy/auth/controller/: AuthController.kt  LoginController.kt  TestController.kt  TokenController.kt
nl-auth/src/main/kotlin/xyz/nahidalibrary/galaxy/auth/dto/: LoginVo.kt
nl-auth/src/main/kotlin/xyz/nahidalibrary/galaxy/auth/service/: AuthService.kt  UserDetailServiceImpl.kt
nl-auth/src/main/kotlin/xyz/nahidalibrary/galaxy/auth/util/: JwtUtils.kt
nl-auth/src/main/kotlin/xyz/nahidalibrary/galaxy/auth/vo/: AuthVo.kt  LoginVo.kt
nl-auth/src/main/resources/: application.yml
nl-user/: Dockerfile  pom.xml
nl-user/src/main/kotlin/xyz/nahidalibrary/galaxy/user/: UserApplication.kt
nl-user/src/main/kotlin/xyz/nahidalibrary/galaxy/user/anno/: NoArg.kt
nl-user/src/main/kotlin/xyz/nahidalibrary/galaxy/user/common/: BizErrorResult.kt
nl-user/src/main/kotlin/xyz/nahidalibrary/galaxy/user/config/: BaseModelHandler.kt  WebConfig.kt
nl-user/src/main/kotlin/xyz/nahidalibrary/galaxy/user/controller/: AccountController.kt  AuthController.kt  LoginController.kt  TestController.kt  UserController.kt
nl-user/src/main/kotlin/xyz/nahidalibrary/galaxy/user/dto/: LoginDto.kt
nl-user/src/main/kotlin/xyz/nahidalibrary/galaxy/user/exception/: BizException.kt  UnauthorizedException.kt  VerificationException.kt
nl-user/src/main/kotlin/xyz/nahidalibrary/galaxy/user/mapper/: AccountMapper.kt  ThirdAccountMapper.kt  UserMapper.kt
nl-user/src/main/kotlin/xyz/nahidalibrary/galaxy/user/model/: BaseModel.kt  ThirdAccountModel.kt  UserModel.kt
nl-user/src/main/kotlin/xyz/nahidalibrary/galaxy/user/service/: AccountService.kt  UserService.kt
nl-user/src/main/kotlin/xyz/nahidalibrary/galaxy/user/util/: CommonUtils.kt  JwtUtils.kt  RegexMatchUtils.kt
nl-user/src/main/kotlin/xyz/nahidalibrary/galaxy/user/vo/: LoginVo.kt
nl-user/src/main/resources/: application.yml
nl-user/src/test/kotlin/xyz/nahidalibrary/galaxy/user/: AccountApplicationTest.kt
postgres/: create_table.sql
(+29 files in other folders)
